{% extends "frontend/_layout.twig" %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="max-w-4xl mx-auto text-center pb-12">
    <div class="mb-4 flex flex-wrap gap-2 justify-center">
      {% if album.categories is defined and album.categories|length > 0 %}
        {% for cat in album.categories %}
        <a href="/category/{{ cat.slug }}" class="inline-flex items-center gap-2 text-xs font-medium px-2.5 py-1 rounded-full border border-neutral-300 bg-neutral-50 text-neutral-700 hover:bg-neutral-100 hover:text-black transition-colors" title="{{ cat.name|e }}">
          <span class="w-1.5 h-1.5 rounded-full bg-neutral-700"></span>{{ cat.name|e }}
        </a>
        {% endfor %}
      {% endif %}
      {% if album.tags is defined and album.tags|length > 0 %}
        {% for tag in album.tags %}
        <span class="inline-flex items-center gap-2 text-xs font-medium px-2.5 py-1 rounded-full border border-blue-300 bg-blue-50 text-blue-700" title="{{ tag.name|e }}">
          <span class="w-1.5 h-1.5 rounded-full bg-blue-700"></span>{{ tag.name|e }}
        </span>
        {% endfor %}
      {% endif %}
    </div>
    <h1 class="text-3xl md:text-4xl font-light text-black mb-6">{{ album.title|e }}</h1>
    <p class="text-lg text-neutral-600 leading-relaxed mb-6">{{ album.excerpt|e }}</p>
  </div>

  <div class="max-w-3xl mx-auto prose prose-neutral mb-12">{{ album.body|raw }}</div>

  <div class="max-w-5xl mx-auto mb-8 p-4 bg-neutral-50 rounded-lg">
    <h3 class="text-sm font-medium mb-3 text-center">Equipment</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4 text-xs text-neutral-600">
      <div><div class="font-medium mb-1 flex items-center gap-2"><i class="fas fa-camera"></i> Cameras</div>
        <div class="space-y-1">{% for camera in album.equipment.cameras %}<div>{{ camera }}</div>{% else %}<div class="text-neutral-400">—</div>{% endfor %}</div>
      </div>
      <div><div class="font-medium mb-1 flex items-center gap-2"><i class="fas fa-dot-circle"></i> Lenses</div>
        <div class="space-y-1">{% for lens in album.equipment.lenses %}<div>{{ lens }}</div>{% else %}<div class="text-neutral-400">—</div>{% endfor %}</div>
      </div>
      <div><div class="font-medium mb-1 flex items-center gap-2"><i class="fas fa-film"></i> Film</div>
        <div class="space-y-1">{% for film in album.equipment.film %}<div>{{ film }}</div>{% else %}<div class="text-neutral-400">—</div>{% endfor %}</div>
      </div>
      <div><div class="font-medium mb-1 flex items-center gap-2"><i class="fas fa-flask"></i> Developers</div>
        <div class="space-y-1">{% for dev in album.equipment.developers %}<div>{{ dev }}</div>{% else %}<div class="text-neutral-400">—</div>{% endfor %}</div>
      </div>
      <div><div class="font-medium mb-1 flex items-center gap-2"><i class="fas fa-industry"></i> Labs</div>
        <div class="space-y-1">{% for lab in album.equipment.labs %}<div>{{ lab }}</div>{% else %}<div class="text-neutral-400">—</div>{% endfor %}</div>
      </div>
    </div>
  </div>

  {% set layout = template_settings.layout|default('grid') %}
  {% set masonry = template_settings.masonry|default(false) %}
  
  {# Handle potentially nested columns structure #}
  {% set cols = template_settings.columns is defined ? template_settings.columns : {'desktop': 3, 'tablet': 2, 'mobile': 1} %}
  
  {# Extract desktop columns - handle nested structure #}
  {% if cols.desktop is iterable and cols.desktop.desktop is defined %}
    {% set desktop_cols = cols.desktop.desktop %}
  {% elseif cols.desktop is defined %}
    {% set desktop_cols = cols.desktop %}
  {% else %}
    {% set desktop_cols = 3 %}
  {% endif %}
  
  {# Extract tablet columns - handle nested structure #}
  {% if cols.tablet is iterable and cols.tablet.tablet is defined %}
    {% set tablet_cols = cols.tablet.tablet %}
  {% elseif cols.tablet is defined %}
    {% set tablet_cols = cols.tablet %}
  {% else %}
    {% set tablet_cols = 2 %}
  {% endif %}
  
  {# Extract mobile columns - handle nested structure #}
  {% if cols.mobile is iterable and cols.mobile.mobile is defined %}
    {% set mobile_cols = cols.mobile.mobile %}
  {% elseif cols.mobile is defined %}
    {% set mobile_cols = cols.mobile %}
  {% else %}
    {% set mobile_cols = 1 %}
  {% endif %}
  
  {# Ensure values are numbers #}
  {% set desktop_cols = desktop_cols|round %}
  {% set tablet_cols = tablet_cols|round %}
  {% set mobile_cols = mobile_cols|round %}
  

  {% if available_templates|length > 0 %}
  <div class="max-w-7xl mx-auto mb-2">
    <div class="flex justify-end">
      <div class="inline-flex items-center gap-1 bg-white/90 backdrop-blur-sm border border-neutral-200 rounded-md p-1 shadow-sm">
        {% for template in available_templates %}
        <a class="tpl-switch px-2 py-1 rounded {{ template.id == current_template_id ? 'bg-black text-white' : 'text-neutral-700 hover:bg-neutral-100' }}" href="/gallery?template={{ template.id }}{% if album_ref %}&album={{ album_ref }}{% endif %}" title="{{ template.name }}">
          {% if template.settings.layout == 'grid' %}
            {% if template.settings.masonry %}
              <i class="fas fa-th-large"></i>
            {% else %}
              {% set tpl_desktop_cols = template.settings.columns.desktop|default(3) %}
              {% if tpl_desktop_cols <= 2 %}
                <i class="fas fa-pause"></i>
              {% elseif tpl_desktop_cols == 3 %}
                <i class="fas fa-th"></i>
              {% elseif tpl_desktop_cols == 4 %}
                <i class="fas fa-th"></i>
              {% else %}
                <i class="fas fa-border-all"></i>
              {% endif %}
            {% endif %}
          {% elseif template.settings.layout == 'slideshow' %}
            <i class="fas fa-images"></i>
          {% elseif template.settings.layout == 'fullscreen' %}
            <i class="fas fa-expand"></i>
          {% elseif template.settings.layout == 'masonry' %}
            <i class="fas fa-th-large"></i>
          {% else %}
            <i class="fas fa-th"></i>
          {% endif %}
        </a>
        {% endfor %}
      </div>
    </div>
  </div>
  {% endif %}

  {% if layout == 'slideshow' %}
    <div id="images-gallery" class="max-w-4xl mx-auto">
      <div class="swiper gallery-swiper">
        <div class="swiper-wrapper">
          {% for image in images %}
          <div class="swiper-slide">
            <div class="image-item aspect-[4/3] bg-neutral-100 rounded-lg overflow-hidden shadow-sm hover:shadow-lg transition-shadow cursor-pointer" data-image-id="{{ image.id }}" onclick="openLightbox('{{ image.id }}')">
              <img src="{{ image.url }}" alt="{{ image.alt|default('Image')|e }}" class="w-full h-full object-cover">
              <script type="application/json" class="image-data">{{ image|json_encode|raw }}</script>
            </div>
          </div>
          {% endfor %}
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  {% elseif layout == 'fullscreen' %}
    <div id="images-gallery" class="grid grid-cols-1 lg:grid-cols-2 gap-2">
      {% for image in images %}
      <div class="masonry-item">
        <div class="image-item aspect-[4/3] bg-neutral-100 rounded-lg overflow-hidden shadow-sm hover:shadow-lg transition-shadow cursor-pointer group relative" data-image-id="{{ image.id }}" onclick="openLightbox('{{ image.id }}')">
          <img src="{{ image.url }}" alt="{{ image.alt|e }}" class="w-full h-full object-cover">
          <script type="application/json" class="image-data">{{ image|json_encode|raw }}</script>
        </div>
      </div>
      {% endfor %}
    </div>
  {% elseif masonry %}
    <div id="images-gallery" class="masonry-grid">
      {% for image in images %}
      <div class="masonry-item">
        <div class="image-item bg-neutral-100 rounded-lg overflow-hidden shadow-sm hover:shadow-lg transition-shadow cursor-pointer mb-4 group relative" data-image-id="{{ image.id }}" onclick="openLightbox('{{ image.id }}')">
          <img src="{{ image.url }}" alt="{{ image.alt|e }}" class="w-full h-auto object-cover">
          <script type="application/json" class="image-data">{{ image|json_encode|raw }}</script>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    {% if mobile_cols == 1 %}{% set mobile_class = 'grid-cols-1' %}
    {% elseif mobile_cols == 2 %}{% set mobile_class = 'grid-cols-2' %}
    {% elseif mobile_cols == 3 %}{% set mobile_class = 'grid-cols-3' %}
    {% elseif mobile_cols == 4 %}{% set mobile_class = 'grid-cols-4' %}
    {% elseif mobile_cols == 5 %}{% set mobile_class = 'grid-cols-5' %}
    {% else %}{% set mobile_class = 'grid-cols-6' %}{% endif %}
    
    {% if tablet_cols == 1 %}{% set tablet_class = 'md:grid-cols-1' %}
    {% elseif tablet_cols == 2 %}{% set tablet_class = 'md:grid-cols-2' %}
    {% elseif tablet_cols == 3 %}{% set tablet_class = 'md:grid-cols-3' %}
    {% elseif tablet_cols == 4 %}{% set tablet_class = 'md:grid-cols-4' %}
    {% elseif tablet_cols == 5 %}{% set tablet_class = 'md:grid-cols-5' %}
    {% else %}{% set tablet_class = 'md:grid-cols-6' %}{% endif %}
    
    {% if desktop_cols == 1 %}{% set desktop_class = 'lg:grid-cols-1' %}
    {% elseif desktop_cols == 2 %}{% set desktop_class = 'lg:grid-cols-2' %}
    {% elseif desktop_cols == 3 %}{% set desktop_class = 'lg:grid-cols-3' %}
    {% elseif desktop_cols == 4 %}{% set desktop_class = 'lg:grid-cols-4' %}
    {% elseif desktop_cols == 5 %}{% set desktop_class = 'lg:grid-cols-5' %}
    {% else %}{% set desktop_class = 'lg:grid-cols-6' %}{% endif %}
    <div id="images-gallery" class="grid {{ mobile_class }} {{ tablet_class }} {{ desktop_class }} gap-4">
      {% for image in images %}
      <div class="masonry-item">
        <div class="image-item aspect-[4/3] bg-neutral-100 rounded-lg overflow-hidden shadow-sm hover:shadow-lg transition-shadow cursor-pointer group relative" data-image-id="{{ image.id }}" onclick="openLightbox('{{ image.id }}')">
          <img src="{{ image.url }}" alt="{{ image.alt|e }}" class="w-full h-full object-cover">
          <script type="application/json" class="image-data">{{ image|json_encode|raw }}</script>
        </div>
      </div>
      {% endfor %}
    </div>
  {% endif %}

  <div id="lb" class="fixed inset-0 bg-black/90 hidden items-center justify-center z-50">
    <!-- Close button -->
    <button onclick="closeLightbox()" class="absolute top-6 right-6 bg-white/20 hover:bg-white/30 text-white rounded-full w-12 h-12 flex items-center justify-center backdrop-blur-sm transition-colors z-20" aria-label="Close">
      <i class="fas fa-times text-lg"></i>
    </button>
    
    <!-- Navigation arrows outside modal -->
    <button onclick="prevImage()" class="absolute left-6 top-1/2 -translate-y-1/2 bg-white/20 hover:bg-white/30 text-white rounded-full w-14 h-14 flex items-center justify-center backdrop-blur-sm transition-colors z-20" aria-label="Previous">
      <i class="fas fa-chevron-left text-xl"></i>
    </button>
    
    <button onclick="nextImage()" class="absolute right-6 top-1/2 -translate-y-1/2 bg-white/20 hover:bg-white/30 text-white rounded-full w-14 h-14 flex items-center justify-center backdrop-blur-sm transition-colors z-20" aria-label="Next">
      <i class="fas fa-chevron-right text-xl"></i>
    </button>
    
    <!-- Image container -->
    <div class="w-full h-full flex items-center justify-center px-20">
      <div id="lb-swiper" class="swiper w-full h-full">
        <div class="swiper-wrapper"></div>
      </div>
    </div>
    
    <!-- Instructions -->
    <div class="absolute bottom-6 left-0 right-0 text-center">
      <div class="inline-block bg-white/20 text-white text-sm px-4 py-2 rounded-full backdrop-blur-sm">
        <i class="fas fa-keyboard mr-2"></i>Arrow keys, ESC to close, or swipe to navigate
      </div>
    </div>
  </div>

</div>
{% endblock %}

{% block scripts %}
// Store template settings globally for AJAX reloads
window.templateSettings = {{ template_settings ? template_settings|json_encode|raw : '{}' }};

const layout = window.templateSettings.layout || 'grid';
const masonry = window.templateSettings.masonry || false;

if (layout === 'slideshow' && typeof Swiper !== 'undefined') {
  window.gallerySwiper = new Swiper('.gallery-swiper', { 
    navigation:{nextEl:'.swiper-button-next', prevEl:'.swiper-button-prev'}, 
    pagination:{el:'.swiper-pagination', clickable:true}, 
    loop:true, 
    autoplay:{delay:5000, disableOnInteraction:false}, 
    effect:'fade', 
    fadeEffect:{crossFade:true} 
  });
}
if (masonry && typeof Masonry !== 'undefined') {
  const container = document.getElementById('images-gallery');
  if (container) {
    imagesLoaded(container, function(){ 
      window.galleryMasonry = new Masonry(container, { itemSelector: '.masonry-item', percentPosition: true }); 
    });
  }
}
let __lbSwiper = null;
function buildLightboxItems(){
  const nodes = document.querySelectorAll('.image-item .image-data');
  const items = [];
  nodes.forEach(n=>{ const d = JSON.parse(n.textContent); const src = d.lightbox_url || d.src || d.url; const w=d.width||1200; const h=d.height>0?d.height:800; const alt=d.alt||''; let cap=''; if(d.caption) cap+=`<div class=\"mb-1\">${d.caption}</div>`; const bits=[]; if(d.camera) bits.push(`<i class=\"fas fa-camera\"></i> ${d.camera}`); if(d.lens) bits.push(`<i class=\"fas fa-dot-circle\"></i> ${d.lens}`); if(d.settings) bits.push(`<i class=\"fas fa-sliders-h\"></i> ${d.settings}`); if(bits.length) cap+=`<div class=\"text-xs text-gray-400 space-x-2\">${bits.join(' &nbsp; ')}<\/div>`; items.push({ id:String(d.id), src, w, h, alt, caption:cap }); });
  return items;
}
function openLightbox(imageId){
  const overlay=document.getElementById('lb'); const wrapper=document.querySelector('#lb-swiper .swiper-wrapper'); const items=buildLightboxItems(); if(!overlay||!wrapper||!items.length) return; wrapper.innerHTML=items.map(it=>`<div class="swiper-slide"><div class="w-full h-full flex items-center justify-center relative"><img src="${it.src}" alt="${it.alt}" style="max-width:100%; max-height:100vh; object-fit:contain;"/>${it.caption?`<div class="absolute bottom-8 left-8 right-8 bg-black/60 text-white text-sm px-4 py-3 rounded-lg backdrop-blur-sm">${it.caption}</div>`:''}</div></div>`).join(''); const start=Math.max(0,items.findIndex(it=>it.id===String(imageId))); overlay.classList.remove('hidden'); overlay.classList.add('flex'); document.body.style.overflow='hidden'; if(__lbSwiper){__lbSwiper.destroy(true,true); __lbSwiper=null;} if(typeof Swiper!=='undefined'){ __lbSwiper=new Swiper('#lb-swiper',{initialSlide:start, loop:false, keyboard:{enabled:true}}); }
}
function closeLightbox(){ const overlay=document.getElementById('lb'); if(__lbSwiper){ __lbSwiper.destroy(true,true); __lbSwiper=null; } overlay.classList.add('hidden'); overlay.classList.remove('flex'); document.body.style.overflow=''; }
function nextImage(){ if(__lbSwiper) __lbSwiper.slideNext(); }
function prevImage(){ if(__lbSwiper) __lbSwiper.slidePrev(); }
document.addEventListener('keydown', function(e){ if(e.key==='Escape'){ closeLightbox(); } });
document.querySelectorAll('.tpl-switch')?.forEach(a=>{\n  a.addEventListener('click', (e)=>{\n    e.preventDefault();\n    \n    // Get the template ID from the URL\n    const url = new URL(a.getAttribute('href'), window.location.origin);\n    const templateId = url.searchParams.get('template');\n    \n    if (!templateId) return;\n    \n    // Get album reference (slug or ID)\n    const albumRef = url.searchParams.get('album');\n    \n    // Add loading state\n    const galleryContainer = document.getElementById('images-gallery');\n    if (!galleryContainer) return;\n    \n    const originalContent = galleryContainer.innerHTML;\n    galleryContainer.innerHTML = '<div class=\"flex justify-center py-12\"><div class=\"animate-spin rounded-full h-12 w-12 border-b-2 border-black\"></div></div>';\n    \n    // Update active state in template switcher\n    document.querySelectorAll('.tpl-switch').forEach(el => {\n      el.classList.remove('bg-black', 'text-white');\n      el.classList.add('text-neutral-700', 'hover:bg-neutral-100');\n    });\n    a.classList.remove('text-neutral-700', 'hover:bg-neutral-100');\n    a.classList.add('bg-black', 'text-white');\n    \n    // Fetch new gallery content\n    const fetchUrl = `/api/gallery/template?template=${templateId}${albumRef ? '&album=' + encodeURIComponent(albumRef) : ''}`;\n    \n    fetch(fetchUrl, {\n      headers: {\n        'Accept': 'text/html',\n        'X-Requested-With': 'XMLHttpRequest'\n      }\n    })\n    .then(response => {\n      if (!response.ok) throw new Error('Network response was not ok');\n      return response.text();\n    })\n    .then(html => {\n      // Replace only the gallery content\n      galleryContainer.innerHTML = html;\n      \n      // Reinitialize any JavaScript components that might be needed\n      // This would depend on what libraries are being used (Masonry, Swiper, etc.)\n      try {\n        // Reload template-specific scripts\n        const newScript = document.createElement('script');\n        newScript.textContent = `{\\n          const templateSettings = ${JSON.stringify(window.templateSettings || {})};\\n          const layout = templateSettings.layout || 'grid';\\n          const masonry = templateSettings.masonry || false;\\n          \\n          if (layout === 'slideshow' && typeof Swiper !== 'undefined') {\\n            new Swiper('.gallery-swiper', { navigation:{nextEl:'.swiper-button-next', prevEl:'.swiper-button-prev'}, pagination:{el:'.swiper-pagination', clickable:true}, loop:true, autoplay:{delay:5000, disableOnInteraction:false}, effect:'fade', fadeEffect:{crossFade:true} });\\n          }\\n          if (masonry && typeof Masonry !== 'undefined') {\\n            const container = document.getElementById('images-gallery');\\n            if (container) imagesLoaded(container, function(){ new Masonry(container, { itemSelector: '.masonry-item', percentPosition: true }); });\\n          }\\n        }`;\n        document.body.appendChild(newScript);\n        setTimeout(() => document.body.removeChild(newScript), 100);\n      } catch (e) {\n        console.warn('Error reinitializing components:', e);\n      }\n    })\n    .catch(error => {\n      console.error('Error loading template:', error);\n      galleryContainer.innerHTML = originalContent; // Restore original content\n      alert('Error loading template. Please try again.');\n    });\n  });\n});
{% endblock %}
